<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="utf-8">
	<title>Push Dashboard</title>
	<link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="/css/main.css">
	
</head>
<body ng-app="app">
	<header class="navbar navbar-inverse navbar-fixed-top header-bg" role="navigation" ng-hide=false>
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="/dashboard/">QGLNode服务</a>
			</div>
	        <div id="navbar" class="navbar-collapse collapse">
	            <ul class="nav navbar-nav navbar-left">
	  			  <li><a href="#/">首页</a></li>
	  			  <!--li><a href="#/client">客户端管理</a></li>
	  			  <li><a href="#/push">消息队列</a></li-->
				  <li><a href="#/push">发送消息</a></li>
	  			  <!--li><a href="#/cron">定时任务</a></li-->
	            </ul>
				<ul class="nav navbar-nav navbar-right">
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">cgeek <b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="/admin/login/logout">退出登录</a></li>
						</ul>
					</li>
				</ul>
	        </div>
	      </div>
	</header>
	<div ng-view></div>
	<script src="/bower_components/angular/angular.min.js"></script>
	<script src="/bower_components/angular-route/angular-route.min.js"></script>
	<script src="/bower_components/socket.io-client/socket.io.js"></script>
	<script src="/js/dashboard/controllers.js"></script>
	<script src="/js/dashboard/app.js"></script>
</body>
</html>
