<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="utf-8">
	<title>Push Dashboard</title>
	<link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="/css/main.css">
	
	<script>
		
	</script>
</head>
<body>
	<div class="container">
		<form class="form-signin" role="form">
			<h2 class="form-signin-heading">Push系统</h2>
			<input type="username" class="form-control" placeholder="用户名" required autofocus>
			<input type="password" class="form-control" placeholder="密码" required>
			<div class="checkbox">
				<label>
					<input type="checkbox" value="remember-me"> 记住密码
				</label>
			</div>
			<button class="btn btn-lg btn-primary btn-block" type="submit">登录</button>
		</form>
	</div> <!-- /container -->

	
</body>
</html>
